\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemein}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgmeines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intension / Aufgaenstellung}{2}{}\protected@file@percent }
\newlabel{aufgabe}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student Management System}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Includes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umlaute}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Farben}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Farbzuweisungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struct Student}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sonstige Sonderzeichen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struct Date}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}void wait}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}int getLength}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}checkDate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}void addStudent()}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}void inputstudent(void)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}int countStudent(void)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}void printStudent(struct student *now)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}void deleteStudent(struct student *del)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}struct student}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}struct student // msort}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}void sort(void)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}void printAllStudents(void)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}void read(void)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}void save(void)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}struct student *inputSearch(void)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}int menu(void)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegendes}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
