\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Student Management System}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgmeines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intension / Aufgaenstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struct Student}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struct Date}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}void wait}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}int getLength}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}checkDate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Function addStudent()}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
