\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Student Management System}{2}{}%
\contentsline {section}{\numberline {1.1}Allgmeines}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Intension / Aufgaenstellung}{2}{}%
\contentsline {chapter}{\numberline {2}Functions}{4}{}%
\contentsline {section}{\numberline {2.1}Struct Student}{4}{}%
\contentsline {section}{\numberline {2.2}Struct Date}{4}{}%
\contentsline {section}{\numberline {2.3}void wait}{5}{}%
\contentsline {section}{\numberline {2.4}int getLength}{5}{}%
\contentsline {section}{\numberline {2.5}checkDate}{5}{}%
\contentsline {section}{\numberline {2.6}Function addStudent()}{5}{}%
